# backendAP

./: .env  Dockerfile  pom.xml
src/main/java/portfolios/: Main.java
src/main/java/portfolios/controller/: EducationController.java  ExperienceController.java  PersonController.java  PrivateMessagesController.java  ProjectController.java  SkillController.java  Test.java
src/main/java/portfolios/dto/: EducationDto.java  ExperienceDto.java  Message.java  PersonDto.java  PrivateMessagesDto.java  ProjectDto.java  SkillDto.java
src/main/java/portfolios/email/: EmailService.java  IEmailSender.java
src/main/java/portfolios/entity/: Education.java  Experience.java  Person.java  PrivateMessages.java  Project.java  Skill.java
src/main/java/portfolios/repository/: EducationRepository.java  ExperienceRepository.java  PersonRepository.java  PrivateMessagesRepository.java  ProjectRepository.java  SkillRepository.java
src/main/java/portfolios/security/: MainSecurity.java
src/main/java/portfolios/security/controller/: AuthController.java
src/main/java/portfolios/security/dto/: LoginResponse.java  LoginUser.java  NewPassword.java  NewUser.java
src/main/java/portfolios/security/entity/: ConfirmationToken.java  Privilege.java  RecoveryPass.java  Role.java  SetupDataLoader.java  User.java
src/main/java/portfolios/security/enums/: RolName.java
src/main/java/portfolios/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/portfolios/security/recaptcha/: CaptchaSettings.java  ReCaptchaAttemptService.java  ReCaptchaErrorCodes.java  ReCaptchaResponse.java
src/main/java/portfolios/security/recoverypass/: recoveryPassService.java
src/main/java/portfolios/security/registration/: EmailValidator.java  RegistrationService.java
src/main/java/portfolios/security/repository/: ConfirmationTokenRepository.java  PrivilegeRepository.java  RecoveryPassRepository.java  RoleRepository.java  UserRepository.java
src/main/java/portfolios/security/service/: Asdasd.java  CaptchaService.java  ConfirmationTokenService.java  CustomAccessDeniedHandler.java  ICaptchaService.java  IRecoveryPassService.java  PrivilegeService.java  RecoveryPassService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/portfolios/service/: EducationService.java  ExperienceService.java  IEducationService.java  IExperienceService.java  IPersonService.java  IPrivateMessagesService.java  IProjectService.java  ISkillService.java  PersonService.java  PrivateMessagesService.java  ProjectService.java  SkillService.java
src/main/java/portfolios/util/: CreateRoles.java
src/main/resources/: application.properties
src/test/java/portfolios/: EmilianoAcevedoApplicationTests.java
