server.port=8080

spring.datasource.url= jdbc:mysql://uhc3tpocikehidyv:1Isv1kgIL7GiXDGqPMR4@bupenunipdmlrmcfws7h-mysql.services.clever-cloud.com:3306/bupenunipdmlrmcfws7h
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maxLifeTime : 600000

#spring.datasource.url= jdbc:mysql://localhost:3306/portfolios?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# email service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emi.acevedo.letras@gmail.com
spring.mail.password=wrfqlqxxtgpjoxwk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# security
jwt.secret = secret
jwt.expiration = 36000
security.oauth2.resource.filter-order=3

#google recaptcha v3 prod
google.recaptcha.key.site=6Lf6BR0gAAAAAD4b77ILGPXMT0uwZe1FxVXAJlIt
google.recaptcha.key.secret=6Lf6BR0gAAAAAGd3LwZ8-DiL2R28zMKKPxsIpAy7
#google recaptcha v3 dev
#google.recaptcha.key.site=6Lcoth8gAAAAAAno_dldxYth8mhm4nMtcjQJHqlT
#google.recaptcha.key.secret=6Lcoth8gAAAAAJAUliCrJJmCmQDMNleY2exksceK
google.recaptcha.key.threshold=0.5