server.port=8080

#db prod
spring.datasource.url= ${DATABASE}
spring.datasource.hikari.maxLifeTime : 600000

#db dev
#spring.datasource.url= jdbc:mysql://localhost:3306/portfolios?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

#db config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# email service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# security
jwt.secret = secret
jwt.expiration = 36000
security.oauth2.resource.filter-order=3

#google recaptcha v3 prod
google.recaptcha.key.site=${CAPTCHA_SITE}
google.recaptcha.key.secret=${CAPTCHA_KEY}
#google recaptcha v3 dev
#google.recaptcha.key.site=6Lcoth8gAAAAAAno_dldxYth8mhm4nMtcjQJHqlT
#google.recaptcha.key.secret=6Lcoth8gAAAAAJAUliCrJJmCmQDMNleY2exksceK
google.recaptcha.key.threshold=0.5